# shellcheck disable=SC2148
# (‾)-'"""""'-(‾)
#  /           \
# /   Ō  ●  Ō   \
# \   "( - )"   /
#  '-.._____..-'

# A splash of color in your terminal
function __style() {
    # shellcheck disable=SC2034
    {
        BG_BLACK="40"
        BG_RED="41"
        BG_GREEN="42"
        BG_YELLOW="43"
        BG_BLUE="44"
        BG_MAGENTA="45"
        BG_CYAN="46"
        BG_WHITE="47"
        BG_RESET="49"

        FG_BLACK="30"
        FG_RED="31"
        FG_GREEN="32"
        FG_YELLOW="33"
        FG_BLUE="34"
        FG_MAGENTA="35"
        FG_CYAN="36"
        FG_WHITE="97"
        FG_RESET="39"

        BOLD="1"
        DIM="2"
        ITALIC="3"
        UNDERLINE="4"
        RESET="0"
    }

    case ${#} in
        0)
            echo -en "\001\033[0m\002"
            ;;
        1)
            echo -en "\001\033[${!1}m\002"
            ;;
        2)
            echo -en "\001\033[${!1};${!2}m\002"
            ;;
        3)
            echo -en "\001\033[${!1};${!2};${!3}m\002"
            ;;
        *)
            echo -en "\001\033e[0m\002"
            ;;
    esac
}

echo -en "$(__style FG_GREEN BOLD)--- Add __style function ---\n$(__style)"

