#+--------+
#| GLOBAL |
#+--------+

set -g default-terminal "xterm-256color"
set -g terminal-overrides ",xterm*:Tc"
set -g mouse on
set -g mode-keys vi
set -g status-keys vi

bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel
bind P paste-buffer
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel

#+---------+
#| WINDOWS |
#+---------+

set -g window-style bg=colour8,fg=colour7
set -g window-active-style bg=colour236,fg=colour15

set -g monitor-activity on
set -g visual-activity on

#+-------+
#| PANES |
#+-------+

#+------------+
#| STATUS BAR |
#+------------+

set -g status-style bg=colour0,fg=colour10
set -g window-status-separator " ┃ "

set-window-option -g window-status-style fg=colour8
set-window-option -g window-status-current-style fg=colour3,bold

set -g status-right '#[fg=colour5,italics]#(date +%R)'

